; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kirby Fan Game"
run/main_scene="uid://bde7gkr5lk3qr"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/use_filter=false
boot_splash/image="uid://df6eu67hhnnlr"
config/icon="uid://df6eu67hhnnlr"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="WallsAndBlocks"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
